[alice-softphone]


host=dynamic
type=friend
context=office-phones
secret=unsecurepassword
disallow=all
allow=ulaw
quality=60


[bob-softphone]

host=dynamic
type=friend
context=office-phones
auth=bob-auth
secret=unsecurepassword
disallow=all
allow=ulaw
quality=60
