[office-phones]
exten => 110,1,Verbose(Performing Interactive call test)
same => n,Answer()
same => n,Background(/var/lib/asterisk/sounds/en/English)
same => n,Background(/var/lib/asterisk/sounds/en/Kiswahili)
same => n,WaitExten()


exten = 1,1,Answer()
same =n, System(echo "To speak to one of our agents press 1, to listen to our advertisements press 2, to go out of office press 3" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same = n,GoTo(english,100,2)

exten = 2,1,Answer()
same =n, System(echo "Kuongea na mmoja wetu bonyeza moja, kusikiliza matangazo yetu bonyeza mbili, nje ya ofisi bonyeza tatu" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same = n, GoTo(kiswahili,200,2)


[english]
exten => 100,1,Answer()
same = n,WaitExten()


exten => 1,1,Dial(SIP/1)
;same = n,Playback(tt-allbusy)
same = n,StartMusicOnHold()
same = n, Wait(60)


exten = 2,1,Answer()
same = n,StartMusicOnHold()
same = n, Wait(60)


exten = 3,1,Answer()

[kiswahili]
exten => 200,1,Answer()
same = n, WaitExten()

exten => 1,1,Dial(SIP/1)
same =n, System(echo "Subiri kwa muda mfupi. Mmoja wetu atakusaidia sasa" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
;same = n,StartMusicOnHold()
same = n, Wait(60)


exten = 2,1,Answer()
same = n,StartMusicOnHold()
same = n, Wait(60)


exten = 3,1,Answer()

