[general]
context=default

[101]
type=friend
context=office-phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw

[1]
type=friend
context=office-phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw

[200]
type=friend
context=office-phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw


