[default]


exten => 501,1,Dial(SIP/alice-softphone)

exten => 502,1,Answer()
exten => 502,n,SayDigits(123)
same = n,SayNumber(500)
same = n,SayAlpha(Yoh)
same = n,SayPhonetic(Hello)
exten => 502,n,HangUp()


