[office-phones]

exten => 100,1,Answer()
exten => 100,n,Background(/var/lib/asterisk/sounds/en/knbs)
same => n,WaitExten()

exten = 1,1,Answer()
same => n,Playback(/var/lib/asterisk/sounds/en/knbs_english)
;same => n,WaitExten()
same = n,GoTo(english,1,2)


;exten = 2,1,Answer()
;same => n,Background(/var/lib/asterisk/sounds/en/knbs_kiswahili)
;same => n,WaitExten()
same = n,GoTo(kiswahili,104,2)

[english]
exten => 1,1,Answer()
same = n,WaitExten()
same =n, System(echo "Please enter an Identification number for the person you wish to know the age" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same => n,Read(id)
same => n,MYSQL(Connect connid localhost root root@123 claudia)
same => n,MYSQL(Query resultid ${connid} SELECT name,age  FROM ivr where id=${id})
same => n,MYSQL(Fetch fetchid ${resultid} name age)
same => n,Verbose(the value found is ${name})
same => n,Verbose(the value found is ${age})
same => n,System(echo "The Identification number selected belongs to ${name} of ${age} years old." | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
;same => n,MYSQL(Disconnect ${connid})

exten => 2,1,Answer()
same = n,WaitExten()
same =n,System(echo "Please enter an Identification number to update the status" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same => n,Read(id)
same =n, GoTo(update,3,2)

exten => 3,1,Answer()
same = n,WaitExten()
same =n,System(echo "Please enter an Identification number to delete the record" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same => n,Read(id)
same => n,MYSQL(Connect connid localhost root root@123 claudia)
same => n,MYSQL(Query resultid1 ${connid} SELECT id,name FROM ivr where id=${id})
same => n,MYSQL(Fetch fetchid ${resultid1} id name)
same => n,MYSQL(Query resultid ${connid} DELETE FROM ivr WHERE id = ${id)
same => n,Verbose(the value found is ${name})
same => n,System(echo "The Identification number of ${name} has been deleted" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)


[update]
exten => 3,1,Answer()
same = n,WaitExten()
same =n,System(echo "Please enter a number" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
same => n,Read(number)
same => n,MYSQL(Connect connid localhost root root@123 claudia)
same => n,MYSQL(Query resultid1 ${connid} SELECT name,status FROM ivr where id=${id})
same => n,MYSQL(Fetch fetchid ${resultid1} name status)
same => n,MYSQL(Query resultid ${connid} UPDATE ivr SET status = ${number} WHERE id=${id})
same => n,Verbose(the value found is ${status})
same => n,System(echo "The Identification number of ${name} has been updated to status ${status}" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
same => n,Playback(/tmp/test)
same => n,System(rm -f /tmp/test.wav)
