[general]
context=default

[101]
type=friend
context=office-phones
host=dynamic
secret=charlo
disallow=all
allow=ulaw

[charlo-pc]
type=friend
context=office-phones
host=dynamic
secret=charlo
disallow=all
allow=ulaw

[charlo-phone]
type=friend
context=office-phones
host=dynamic
secret=charlo
disallow=all
allow=ulaw
