[start]
exten => 101,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2&or&press-3)
   same => n,WaitExten()

exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(101,loop)

exten => 2,1,Verbose(2,Performing Festival test)
        same => n,Answer()
        same => n,System(echo "Good Morning and have a great day" | /usr/bin/text2wave -scale 1.5 -F 8000 -o /tmp/test.wav)
        same => n,Playback(/tmp/test)
        same => n,System(rm -f /tmp/test.wav)
        same => n,GoTo(101,loop)

exten => 3,1,PlayBack(tt-allbusy)
   same = n,StartMusicOnHold()
   same = n,Wait(10)
   same = n,StopMusicOnHold()
   same = n,GoTo(101,loop)

