[start]
exten => 101,1,Answer(500)
   same => n(loop),Background(press-1&or&press-2&or&press-3&or&press-4&or&press-5&or&press-6&or&press-7&or&press-8&or&press-9&or&press-0)
   same => n,WaitExten()

exten => 1,1,Playback(you-entered)
   same => n,SayNumber(1)
   same => n,Goto(101,loop)

exten => 2,1,Playback(you-entered)
   same => n,SayNumber(2)
   same => n,Goto(101,loop)

exten => 3,1,PlayBack(you-entered)
   same = n,SayNUmber(3)
   same = n,HangUp()

exten => 4,1,PlayBack(you-entered)
   same = n,SayNUmber(4)
   same = n,HangUp()

exten => 5,1,PlayBack(you-entered)
   same = n,SayNUmber(5)
   same = n,HangUp()

exten => 6,1,PlayBack(you-entered)
   same = n,SayNUmber(6)
   same = n,HangUp()

exten => 7,1,PlayBack(you-entered)
   same = n,SayNUmber(7)
   same = n,HangUp()

exten => 8,1,PlayBack(you-entered)
   same = n,SayNUmber(8)
   same = n,HangUp()

exten => 9,1,PlayBack(you-entered)
   same = n,SayNUmber(9)
   same = n,HangUp()

exten => 0,1,PlayBack(you-entered)
   same = n,SayNUmber(0)
   same = n,HangUp()


